testing if I can simulate the merge conflicts that appear in Harman
1. created development branch
2. created a feature branch
3. ceate second commit so perhaps squashing becomes available
4. making more changes to allow new pull request
5. even more changes
6. testing a theory, change this line in phase two
7. redundant extra commit
